D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\bin\Debug\net7.0\tab-56.exe
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\bin\Debug\net7.0\tab-56.deps.json
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\bin\Debug\net7.0\tab-56.runtimeconfig.json
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\bin\Debug\net7.0\tab-56.dll
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\bin\Debug\net7.0\tab-56.pdb
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\tab-56.csproj.AssemblyReference.cache
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\tab-56.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\tab-56.AssemblyInfoInputs.cache
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\tab-56.AssemblyInfo.cs
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\tab-56.csproj.CoreCompileInputs.cache
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\tab-56.dll
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\refint\tab-56.dll
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\tab-56.pdb
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\tab-56.genruntimeconfig.cache
D:\ДЗ. курсы программирования\С#\C# 56\ex-56\tab-56\obj\Debug\net7.0\ref\tab-56.dll
